<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KkV-9I-ML7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditPageController" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="951"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjC-qa-648">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="907"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tm-LL-1Xf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Journal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-sP-nBy">
                                                <rect key="frame" x="233" y="40" width="157" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border5" translatesAutoresizingMaskIntoConstraints="NO" id="8iQ-35-RXg">
                                                <rect key="frame" x="20" y="30" width="120" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZlH-o5-O8M"/>
                                                    <constraint firstAttribute="width" constant="120" id="msf-eb-dgd"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-Uc-0IH">
                                                <rect key="frame" x="20" y="110" width="375" height="757"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFA-UN-Wja">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-gP-wdU">
                                                                <rect key="frame" x="14" y="13" width="64.666666666666671" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-Dg-y9e">
                                                                <rect key="frame" x="231" y="12" width="44" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cDm-Dg-y9e" secondAttribute="bottom" constant="11" id="05n-w9-gGM"/>
                                                            <constraint firstAttribute="trailing" secondItem="cDm-Dg-y9e" secondAttribute="trailing" constant="100" id="GtU-r3-UCR"/>
                                                            <constraint firstItem="HZg-gP-wdU" firstAttribute="top" secondItem="mFA-UN-Wja" secondAttribute="top" constant="13" id="Vkx-fS-aiv"/>
                                                            <constraint firstItem="HZg-gP-wdU" firstAttribute="leading" secondItem="mFA-UN-Wja" secondAttribute="leading" constant="14" id="YaK-KE-Fao"/>
                                                            <constraint firstAttribute="bottom" secondItem="HZg-gP-wdU" secondAttribute="bottom" constant="10" id="dMB-yZ-dTQ"/>
                                                            <constraint firstAttribute="height" constant="50" id="kix-S4-hCC"/>
                                                            <constraint firstItem="cDm-Dg-y9e" firstAttribute="top" secondItem="mFA-UN-Wja" secondAttribute="top" constant="12" id="r0y-sd-9lr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-nD-njl">
                                                        <rect key="frame" x="0.0" y="80" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpz-8a-xkl">
                                                                <rect key="frame" x="14" y="13" width="47" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hd3-4o-DR8">
                                                                <rect key="frame" x="68" y="10" width="295" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="gpz-8a-xkl" firstAttribute="leading" secondItem="6yi-nD-njl" secondAttribute="leading" constant="14" id="4ey-tw-v3Y"/>
                                                            <constraint firstAttribute="height" constant="50" id="YYK-JV-hCJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="gpz-8a-xkl" secondAttribute="bottom" constant="10" id="hAk-Zr-wwj"/>
                                                            <constraint firstItem="gpz-8a-xkl" firstAttribute="top" secondItem="6yi-nD-njl" secondAttribute="top" constant="13" id="m8I-cI-oVK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-2D-cX7">
                                                        <rect key="frame" x="0.0" y="160" width="375" height="292"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut l" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SxG-Qh-QAb">
                                                                <rect key="frame" x="3" y="3" width="184" height="277"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="277" id="p4O-Ha-bqV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu3-2D-W6Y">
                                                                <rect key="frame" x="225" y="91" width="120" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="jfN-C5-ivM"/>
                                                                    <constraint firstAttribute="height" constant="100" id="x2f-JC-lIe"/>
                                                                </constraints>
                                                                <state key="normal" title="selectPhoto" image="addButton"/>
                                                                <connections>
                                                                    <action selector="selectPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93W-Ij-1eo"/>
                                                                </connections>
                                                            </button>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WoL-OS-QGe">
                                                                <rect key="frame" x="199" y="3" width="165" height="277"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="277" id="ztD-a4-BNc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="WoL-OS-QGe" secondAttribute="trailing" constant="11" id="3ji-wa-R7x"/>
                                                            <constraint firstItem="Eu3-2D-W6Y" firstAttribute="top" secondItem="wbX-2D-cX7" secondAttribute="top" constant="91" id="5SP-SZ-AHb"/>
                                                            <constraint firstAttribute="trailing" secondItem="Eu3-2D-W6Y" secondAttribute="trailing" constant="30" id="7AH-az-66w"/>
                                                            <constraint firstItem="SxG-Qh-QAb" firstAttribute="top" secondItem="wbX-2D-cX7" secondAttribute="top" constant="3" id="D2d-qk-pN8"/>
                                                            <constraint firstAttribute="trailing" secondItem="SxG-Qh-QAb" secondAttribute="trailing" constant="188" id="D4c-rD-GsU"/>
                                                            <constraint firstAttribute="bottom" secondItem="SxG-Qh-QAb" secondAttribute="bottom" constant="12" id="GY8-aA-r8T"/>
                                                            <constraint firstAttribute="bottom" secondItem="WoL-OS-QGe" secondAttribute="bottom" constant="12" id="RYW-fb-Ibt"/>
                                                            <constraint firstItem="Eu3-2D-W6Y" firstAttribute="leading" secondItem="wbX-2D-cX7" secondAttribute="leading" constant="225" id="S7F-5U-ZSd"/>
                                                            <constraint firstItem="WoL-OS-QGe" firstAttribute="top" secondItem="wbX-2D-cX7" secondAttribute="top" constant="3" id="YMR-Ml-qXW"/>
                                                            <constraint firstAttribute="height" constant="292" id="fEq-Dx-uer"/>
                                                            <constraint firstItem="WoL-OS-QGe" firstAttribute="leading" secondItem="wbX-2D-cX7" secondAttribute="leading" constant="199" id="lBL-CF-0Ir"/>
                                                            <constraint firstItem="SxG-Qh-QAb" firstAttribute="leading" secondItem="wbX-2D-cX7" secondAttribute="leading" constant="3" id="s6M-8d-gOD"/>
                                                            <constraint firstAttribute="bottom" secondItem="Eu3-2D-W6Y" secondAttribute="bottom" constant="101" id="tnC-AL-dI1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2z9-mB-1HE">
                                                        <rect key="frame" x="0.0" y="482" width="375" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tA-Ko-mNb">
                                                                <rect key="frame" x="14" y="13" width="100" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p33-cr-c1d">
                                                                <rect key="frame" x="310" y="5" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="UHN-6I-b2x"/>
                                                                    <constraint firstAttribute="height" constant="40" id="t1r-vz-eM3"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="addButton"/>
                                                                <connections>
                                                                    <action selector="selectMusic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRs-PA-WXV"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-SR-cIU">
                                                                <rect key="frame" x="77" y="10" width="232" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Myp-SR-cIU" secondAttribute="bottom" constant="15" id="2HO-GX-X0V"/>
                                                            <constraint firstAttribute="height" constant="55" id="9eM-zi-GEO"/>
                                                            <constraint firstAttribute="trailing" secondItem="p33-cr-c1d" secondAttribute="trailing" constant="25" id="DVT-gc-eGs"/>
                                                            <constraint firstItem="Myp-SR-cIU" firstAttribute="leading" secondItem="2z9-mB-1HE" secondAttribute="leading" constant="77" id="KjL-7D-Hpr"/>
                                                            <constraint firstItem="p33-cr-c1d" firstAttribute="leading" secondItem="Myp-SR-cIU" secondAttribute="trailing" constant="1" id="Mdq-pz-eiC"/>
                                                            <constraint firstAttribute="bottom" secondItem="p33-cr-c1d" secondAttribute="bottom" constant="10" id="U5k-XI-Ekm"/>
                                                            <constraint firstItem="p33-cr-c1d" firstAttribute="top" secondItem="2z9-mB-1HE" secondAttribute="top" constant="5" id="YhC-X3-rJC"/>
                                                            <constraint firstItem="Myp-SR-cIU" firstAttribute="top" secondItem="2z9-mB-1HE" secondAttribute="top" constant="10" id="dvS-eg-5Xh"/>
                                                            <constraint firstItem="p33-cr-c1d" firstAttribute="leading" secondItem="2z9-mB-1HE" secondAttribute="leading" constant="310" id="gIT-lS-5ta"/>
                                                            <constraint firstItem="Myp-SR-cIU" firstAttribute="top" secondItem="p33-cr-c1d" secondAttribute="bottom" constant="-35" id="xWY-UX-8G0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GS-Di-FyO">
                                                        <rect key="frame" x="0.0" y="567" width="375" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isj-uA-plR">
                                                                <rect key="frame" x="95" y="21" width="192" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WHV-au-c0N">
                                                                <rect key="frame" x="14" y="19" width="51" height="31"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <connections>
                                                                    <action selector="getCurrentLocation:" destination="BYZ-38-t0r" eventType="valueChanged" id="KQt-rB-IAC"/>
                                                                </connections>
                                                            </switch>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="124 La Trobe St, Melbourne VIC 3000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-qc-ZVX">
                                                                <rect key="frame" x="103" y="41" width="223" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="bEj-3x-OEu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-Xl-NqQ">
                                                        <rect key="frame" x="0.0" y="687" width="375" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save it as your favourite Journal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnh-Ur-P5m">
                                                                <rect key="frame" x="95" y="21" width="263" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ven-hS-W45">
                                                                <rect key="frame" x="14" y="19" width="51" height="31"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <connections>
                                                                    <action selector="getCurrentLocation:" destination="BYZ-38-t0r" eventType="valueChanged" id="QCf-rM-SUR"/>
                                                                    <action selector="isFavorite:" destination="BYZ-38-t0r" eventType="valueChanged" id="G51-gE-gbF"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="cfl-xL-qAy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="757" id="97g-oM-isd"/>
                                                    <constraint firstItem="wbX-2D-cX7" firstAttribute="leading" secondItem="5v8-Uc-0IH" secondAttribute="leading" id="CRc-Xe-WuH"/>
                                                    <constraint firstAttribute="trailing" secondItem="wbX-2D-cX7" secondAttribute="trailing" id="ob9-pc-4xk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8iQ-35-RXg" firstAttribute="top" secondItem="1tm-LL-1Xf" secondAttribute="top" constant="30" id="4e1-33-cBh"/>
                                            <constraint firstItem="8iQ-35-RXg" firstAttribute="leading" secondItem="1tm-LL-1Xf" secondAttribute="leading" constant="20" id="BQx-rC-alT"/>
                                            <constraint firstItem="5v8-Uc-0IH" firstAttribute="leading" secondItem="1tm-LL-1Xf" secondAttribute="leading" constant="20" id="J2E-eZ-T8L"/>
                                            <constraint firstAttribute="height" constant="850" id="T9n-g7-92B"/>
                                            <constraint firstItem="5v8-Uc-0IH" firstAttribute="top" secondItem="8iQ-35-RXg" secondAttribute="bottom" constant="30" id="ttY-kl-a01"/>
                                            <constraint firstItem="5v8-Uc-0IH" firstAttribute="width" secondItem="1tm-LL-1Xf" secondAttribute="width" constant="-39" id="z8g-dQ-kPM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11/1/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jos-ab-iWu">
                                        <rect key="frame" x="30" y="44" width="105" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1tm-LL-1Xf" firstAttribute="leading" secondItem="QjC-qa-648" secondAttribute="leading" id="VxO-j7-5HA"/>
                                    <constraint firstItem="1tm-LL-1Xf" firstAttribute="top" secondItem="QjC-qa-648" secondAttribute="top" id="X0W-No-qYS"/>
                                    <constraint firstAttribute="trailing" secondItem="1tm-LL-1Xf" secondAttribute="trailing" id="crx-jc-9GB"/>
                                    <constraint firstAttribute="bottom" secondItem="1tm-LL-1Xf" secondAttribute="bottom" id="lHS-XW-3UT"/>
                                    <constraint firstItem="1tm-LL-1Xf" firstAttribute="centerX" secondItem="QjC-qa-648" secondAttribute="centerX" id="sP1-KK-Ivq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QjC-qa-648" secondAttribute="bottom" id="JdD-wY-MfI"/>
                            <constraint firstAttribute="trailing" secondItem="QjC-qa-648" secondAttribute="trailing" id="PDx-Qb-5aO"/>
                            <constraint firstItem="QjC-qa-648" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mfC-sV-DNG"/>
                            <constraint firstItem="QjC-qa-648" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nY3-QE-yo1"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iBR-kz-mTg"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="HHK-d8-Zjo">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Xax-T7-PI6">
                            <connections>
                                <action selector="saveJournal:" destination="BYZ-38-t0r" id="DcG-dv-flk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="951"/>
                    <connections>
                        <outlet property="address" destination="dXs-qc-ZVX" id="7nX-AI-AXp"/>
                        <outlet property="background" destination="1tm-LL-1Xf" id="H6r-zC-DZB"/>
                        <outlet property="currentDate" destination="Jos-ab-iWu" id="Lh1-BO-iVm"/>
                        <outlet property="isFavorite" destination="ven-hS-W45" id="FeQ-0u-LZF"/>
                        <outlet property="musicFile" destination="Myp-SR-cIU" id="aMn-aF-EdX"/>
                        <outlet property="note" destination="SxG-Qh-QAb" id="cd1-vB-K7v"/>
                        <outlet property="photo" destination="WoL-OS-QGe" id="Jjk-RR-UJI"/>
                        <outlet property="quote" destination="Hd3-4o-DR8" id="XsF-rL-9PW"/>
                        <outlet property="save" destination="Xax-T7-PI6" id="cky-Ch-sW1"/>
                        <outlet property="scrollView" destination="QjC-qa-648" id="suN-ME-gPV"/>
                        <outlet property="selectMusic" destination="p33-cr-c1d" id="Hlv-Go-w0N"/>
                        <outlet property="selectPhoto" destination="Eu3-2D-W6Y" id="3k2-XZ-D01"/>
                        <outlet property="switchButton" destination="WHV-au-c0N" id="m2H-uO-jnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="248-wq-zC7"/>
            </objects>
            <point key="canvasLocation" x="3484" y="-962"/>
        </scene>
        <!--My Jounal-->
        <scene sceneID="KV2-a9-qvC">
            <objects>
                <viewController id="nzk-dX-ysd" customClass="PhotoViewController" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Khz-gs-VMx"/>
                        <viewControllerLayoutGuide type="bottom" id="XbV-uT-yYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGV-zY-R9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hz1-9z-OrW">
                                <rect key="frame" x="15" y="20" width="384" height="716"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C0d-fT-yrv">
                                    <size key="itemSize" width="180" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="JoE-kt-549" customClass="PhotoViewCell" customModule="MyJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdk-Mg-ccx">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYF-aX-qkb">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P8-ac-8ro">
                                                            <rect key="frame" x="29" y="186" width="122" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3P8-ac-8ro" firstAttribute="leading" secondItem="xdk-Mg-ccx" secondAttribute="leading" constant="29" id="1E4-13-5kT"/>
                                                        <constraint firstAttribute="trailing" secondItem="gYF-aX-qkb" secondAttribute="trailing" id="5Xa-Hj-zKc"/>
                                                        <constraint firstItem="3P8-ac-8ro" firstAttribute="top" secondItem="gYF-aX-qkb" secondAttribute="bottom" constant="6" id="GZ9-HL-ldg"/>
                                                        <constraint firstAttribute="bottom" secondItem="3P8-ac-8ro" secondAttribute="bottom" constant="4" id="IyP-gt-vQP"/>
                                                        <constraint firstAttribute="trailing" secondItem="3P8-ac-8ro" secondAttribute="trailing" constant="29" id="WDl-iI-eTt"/>
                                                        <constraint firstItem="3P8-ac-8ro" firstAttribute="top" secondItem="gYF-aX-qkb" secondAttribute="bottom" constant="6" id="abY-Wq-UJz"/>
                                                        <constraint firstItem="gYF-aX-qkb" firstAttribute="leading" secondItem="xdk-Mg-ccx" secondAttribute="leading" id="qzh-dT-eXI"/>
                                                        <constraint firstItem="gYF-aX-qkb" firstAttribute="top" secondItem="xdk-Mg-ccx" secondAttribute="top" id="xzp-KE-H9c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xdk-Mg-ccx" secondAttribute="trailing" id="1N0-3b-kZB"/>
                                            <constraint firstItem="xdk-Mg-ccx" firstAttribute="top" secondItem="JoE-kt-549" secondAttribute="top" id="Jke-ae-6OU"/>
                                            <constraint firstAttribute="bottom" secondItem="xdk-Mg-ccx" secondAttribute="bottom" id="ZCY-3B-etl"/>
                                            <constraint firstItem="xdk-Mg-ccx" firstAttribute="leading" secondItem="JoE-kt-549" secondAttribute="leading" id="jn7-rV-Uu2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="likedDate" destination="3P8-ac-8ro" id="6PC-zT-Num"/>
                                            <outlet property="likedPhotos" destination="gYF-aX-qkb" id="0I1-Wa-ZyZ"/>
                                            <segue destination="ayV-nf-IxR" kind="show" id="sRV-zj-JY0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hz1-9z-OrW" firstAttribute="leading" secondItem="VGV-zY-R9V" secondAttribute="leading" constant="15" id="08g-LG-UKH"/>
                            <constraint firstAttribute="trailing" secondItem="hz1-9z-OrW" secondAttribute="trailing" constant="15" id="Bg0-GX-mwo"/>
                            <constraint firstItem="hz1-9z-OrW" firstAttribute="top" secondItem="Khz-gs-VMx" secondAttribute="bottom" constant="-44" id="ClQ-k8-TU8"/>
                            <constraint firstItem="hz1-9z-OrW" firstAttribute="top" secondItem="VGV-zY-R9V" secondAttribute="top" constant="20" id="HxG-43-cML"/>
                            <constraint firstAttribute="bottom" secondItem="hz1-9z-OrW" secondAttribute="bottom" id="UFG-Hn-n5M"/>
                            <constraint firstItem="hz1-9z-OrW" firstAttribute="leading" secondItem="VGV-zY-R9V" secondAttribute="leading" constant="15" id="bw4-W3-J5U"/>
                            <constraint firstAttribute="bottom" secondItem="hz1-9z-OrW" secondAttribute="bottom" id="t41-ng-Mpn"/>
                            <constraint firstAttribute="trailing" secondItem="hz1-9z-OrW" secondAttribute="trailing" constant="15" id="y0p-8M-5Uc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Jounal" id="xkk-yj-dUa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aIP-Ov-iPG">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="ARd-yP-79r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photoView" destination="hz1-9z-OrW" id="cav-O4-yND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAR-bS-8En" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="-71.739130434782609"/>
        </scene>
        <!--Quote-->
        <scene sceneID="lVb-eQ-oG7">
            <objects>
                <viewController title="Quote" id="r2P-lS-Le2" customClass="QuoteViewController" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmV-BN-jQx"/>
                        <viewControllerLayoutGuide type="bottom" id="U2Q-D0-LTF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNJ-He-jfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-0w-dZf">
                                <rect key="frame" x="0.0" y="64" width="414" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quoteCell" rowHeight="45" id="0eD-bQ-hKu" customClass="QuoteViewCell" customModule="MyJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0eD-bQ-hKu" id="7MA-x6-2Tc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r2P-lS-Le2" id="dGM-8m-dcz"/>
                                    <outlet property="delegate" destination="r2P-lS-Le2" id="J2h-Bw-ufu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Journal" id="zER-Gy-P4d">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="Fka-he-49c"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jvy-ae-tBR"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmD-Cq-6Rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407.2463768115949" y="482.60869565217394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VKB-7x-V8l">
            <objects>
                <viewController id="av6-qv-XBO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uh-NJ-wtr"/>
                        <viewControllerLayoutGuide type="bottom" id="VAA-lE-JTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irw-lK-OvG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-Cz-yMz">
                                <rect key="frame" x="0.0" y="18" width="414" height="700"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vZA-MN-WzQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe3-Cc-e5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334.78260869565219" y="-623.64130434782612"/>
        </scene>
        <!--Main-->
        <scene sceneID="nqD-3u-VHg">
            <objects>
                <viewController storyboardIdentifier="MainScene" id="YNn-pm-jQ7" customClass="MainTableViewController" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vmt-mt-Kec"/>
                        <viewControllerLayoutGuide type="bottom" id="sXh-kg-n5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEo-y1-tsB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zhN-Oi-xin">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recell" textLabel="HCA-cJ-gVa" detailTextLabel="yTs-Vi-UHK" style="IBUITableViewCellStyleSubtitle" id="ASf-Nh-MDz" customClass="CustomCell" customModule="MyJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASf-Nh-MDz" id="lJ1-pd-bug">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HCA-cJ-gVa">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yTs-Vi-UHK">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ayV-nf-IxR" kind="show" identifier="DetailViewSegue" id="uhD-He-TJv">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YNn-pm-jQ7" id="pvB-5w-8TY"/>
                                    <outlet property="delegate" destination="YNn-pm-jQ7" id="alM-h1-pH6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zhN-Oi-xin" firstAttribute="leading" secondItem="oEo-y1-tsB" secondAttribute="leading" id="1mX-nd-xtZ"/>
                            <constraint firstAttribute="trailing" secondItem="zhN-Oi-xin" secondAttribute="trailing" id="CuE-4w-mB6"/>
                            <constraint firstItem="zhN-Oi-xin" firstAttribute="bottom" secondItem="sXh-kg-n5c" secondAttribute="top" id="MNN-AP-LD8"/>
                            <constraint firstItem="zhN-Oi-xin" firstAttribute="top" secondItem="oEo-y1-tsB" secondAttribute="top" id="SO8-yv-Kyt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="nLu-la-HUD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zkp-cp-aCh">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="iJS-me-IPs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="curTableView" destination="zhN-Oi-xin" id="ItF-WL-npV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBr-Kb-J21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-1524"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="E0R-or-GkE">
            <objects>
                <viewController id="ayV-nf-IxR" customClass="DetailViewController" customModule="MyJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nb-UB-nk5"/>
                        <viewControllerLayoutGuide type="bottom" id="SXl-zy-Cyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jl3-SF-IPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWe-rF-vPa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7r-nA-2Fi">
                                        <rect key="frame" x="58" y="18" width="271" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muF-kw-uto">
                                        <rect key="frame" x="36" y="79" width="314" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-T7-04R">
                                        <rect key="frame" x="8" y="154" width="384" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJ2-ik-gHN">
                                        <rect key="frame" x="8" y="275" width="384" height="307"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="journalDateLabel" destination="y7r-nA-2Fi" id="qOG-kI-M16"/>
                        <outlet property="journalPhoto" destination="jJ2-ik-gHN" id="uyI-vM-DRp"/>
                        <outlet property="noteContent" destination="bRa-T7-04R" id="Lwt-R3-vUD"/>
                        <outlet property="quoteContent" destination="muF-kw-uto" id="DfV-zH-cT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz6-el-VAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="-1526.0869565217392"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PZB-H9-Prl">
            <objects>
                <tabBarController id="KkV-9I-ML7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K7U-iR-bw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.46490593799594088" green="0.89873798076923073" blue="0.64813956708493947" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yK7-Up-UAt" kind="relationship" relationship="viewControllers" id="chm-F2-kiX"/>
                        <segue destination="wPm-vR-mpb" kind="relationship" relationship="viewControllers" id="P7f-Y9-SJs"/>
                        <segue destination="okO-7r-OyH" kind="relationship" relationship="viewControllers" id="Wng-E7-D1W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLe-CV-vW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-1526"/>
        </scene>
        <!--Home-->
        <scene sceneID="sH4-yZ-47t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yK7-Up-UAt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="x82-Nh-B6L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wWR-f9-91H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.52941176470588236" green="0.89803921568627454" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YNn-pm-jQ7" kind="relationship" relationship="rootViewController" id="1xP-OB-vGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erm-il-2Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-1524"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Pfx-bB-Mlx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="okO-7r-OyH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart" id="rGX-22-hIB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="TGf-1d-hNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.52941176470588236" green="0.89803921568627454" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nzk-dX-ysd" kind="relationship" relationship="rootViewController" id="hZi-KP-9KQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wl-Y9-LcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.17391304347831" y="-172.0108695652174"/>
        </scene>
        <!--Places-->
        <scene sceneID="7ep-Nj-49Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPm-vR-mpb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="location-pointer" id="xZN-CA-6uQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cKd-Hr-Zct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.52941176469999995" green="0.8980392157" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="av6-qv-XBO" kind="relationship" relationship="rootViewController" id="ERO-gV-Dbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwn-Na-QcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.0289855072465" y="-623.64130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="225" height="225"/>
        <image name="border5" width="1376" height="688"/>
        <image name="heart" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="location-pointer" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sRV-zj-JY0"/>
        <segue reference="ARd-yP-79r"/>
    </inferredMetricsTieBreakers>
</document>
